DEPLOY_USER=user
DEPLOY_HOST=84.252.135.230
DEPLOY_PATH=/home/user/nodejs-pm2-deploy
DEPLOY_BRANCH=master
DEPLOY_REPO=git@github.com:Elayd/nodejs-pm2-deploy.git
PORT=3000
DB_ADDRESS=mongodb://localhost:27017/mestodb